# grvapp

./: .gitIgnore  README.md  comandos.txt  docker-compose.yml
backend/: .gitignore  Dockerfile  backend.code-workspace  pom.xml
backend/src/main/java/com/grvapp/backend/: BackendApplication.java  DotenvInitializer.java  ServletInitializer.java
backend/src/main/java/com/grvapp/backend/common/dto/: ApiResponse.java  ApiResponseLoginTrys.java
backend/src/main/java/com/grvapp/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/grvapp/backend/config/: WebConfig.java
backend/src/main/java/com/grvapp/backend/controller/: HealthController.java
backend/src/main/java/com/grvapp/backend/enums/: DocumentType.java
backend/src/main/java/com/grvapp/backend/security/: SecurityConfig.java
backend/src/main/java/com/grvapp/backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/grvapp/backend/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/grvapp/backend/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
backend/src/main/java/com/grvapp/backend/user/model/: ConfirmationToken.java  Role.java  User.java  UserSessionLog.java
backend/src/main/java/com/grvapp/backend/user/repository/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/grvapp/backend/user/service/: AuthService.java  ConfirmationTokenService.java  EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/grvapp/backend/util/: PasswordHasher.java
backend/src/main/resources/: application-create.properties  banner.txt  data.sql
com/grv/grvapp/controllers/: UserController.java
com/grv/grvapp/dtos/: UserProfileUpdateRequestDto.java
com/grv/grvapp/exceptions/: ResourceNotFoundException.java
com/grv/grvapp/models/: User.java
com/grv/grvapp/repositories/: UserRepository.java
com/grv/grvapp/services/: UserService.java
frontend/grvapp-frontend/: frontend.code-workspace.json  grvapp-frontend.code-workspace  index.html  package-lock.json  package.json  tailwind.config.js
frontend/grvapp-frontend/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx
frontend/grvapp-frontend/src/components/: ConfirmEmail.tsx  DashboardCard.tsx  PrivateRoutes.tsx  PublicRoutes.tsx  RequireAuth.tsx  ThemeToggle.tsx  ToggleThemeSwitch.tsx
frontend/grvapp-frontend/src/components/buttons/: ButtonHomeGrv.tsx
frontend/grvapp-frontend/src/components/cards/: MenuCardGrv.tsx
frontend/grvapp-frontend/src/components/feedback/: SpinnerGrv.tsx  ToastGrv.tsx
frontend/grvapp-frontend/src/components/forms/: LoginForm.tsx  RegisterForm.tsx
frontend/grvapp-frontend/src/components/inputs/: PasswordInputGrv.tsx  TextInput.tsx  TextInputGrv.tsx
frontend/grvapp-frontend/src/components/layouts/: PrivateLayout.tsx  PrivateNavbar.tsx
frontend/grvapp-frontend/src/components/switches/: SwitchThemeGrv.tsx
frontend/grvapp-frontend/src/components/ui/: PrivateRoutes.tsx  PublicRoutes.tsx  Toast.tsx
frontend/grvapp-frontend/src/context/: ThemeContext.tsx  ToastContext.tsx  UserContext.tsx
frontend/grvapp-frontend/src/hooks/: UseToast.tsx
frontend/grvapp-frontend/src/locales/en/: translation.json
frontend/grvapp-frontend/src/locales/es/: translation.json
frontend/grvapp-frontend/src/ml/en/: translation.json
frontend/grvapp-frontend/src/ml/es/: translation.json
frontend/grvapp-frontend/src/pages/: ConfirmEmailPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PrivatePage.tsx  RegisterPage.tsx  UnauthorizedPage.tsx
frontend/grvapp-frontend/src/pages/private/: PrivateHomePage.tsx  PrivateProfilePage.tsx
frontend/grvapp-frontend/src/pages/public/: LoginPage.tsx  RegisterPage.tsx
frontend/grvapp-frontend/src/services/: api.tsx
frontend/tailwind-test/: package-lock.json  package.json
